# discovery-service

./: build.gradle
src/main/java/br/com/andredevel/discovery/service/: DiscoveryServer.java
src/main/resources/: application.yml
